import google.generativeai as genai

genai.configure(api_key="AIzaSyBPIGiF4B8BCnLq0uzSpu38tPWdRGrK8Cw")
model = genai.GenerativeModel('gemini-pro')
REFACTOR_REGEX = r"(?<!\\)(_|\*|\[|\]|\(|\)|\~|`|>|#|\+|-|=|\||\{|\}|\.|\!)"
ready_prompt = """
    Тебя подключили к справочному боту Telegram университета Казахско русский междунардный университет,
    для дипломного проекта, твоя задача отвечать пользвателям для пойска знаний.
    Если будут задавать вопросы по университету, не отвечай и перенаправляй на справочную информацию,
    Но отвечай по всем другим вопросам.
"""
